#API ENDPOINT
base_url_trello=https://api.trello.com
base_url_dummy=http://dummy.restapiexample.com/api/v1
base_url_herokuapp=https://restful-booker.herokuapp.com
base_url_jsonplaceholder=https://jsonplaceholder.typicode.com
base_url_swagger=https://petstore.swagger.io/v2/








